<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Okubank o seu banco digital cada vez mais perto de si">
  <meta name="keywords" content="Okubank, banco angolano, investimento, consultoria financeira">
  <meta name="author" content="Okukula Company">
  <link rel="stylesheet" href="./Css/okuinvest.css">
  <link rel="stylesheet" href="../Css/responsivo.css">

  <title>OkuInvest</title>
</head>

<body>
  <!-- Navbar -->

  <nav class="navbar">
    <a href="./okuinvest.html" class="navbar-brand">OkuInvest</a>
    <button class="navbar-toggler" onclick="toggleMenu()">&#9776;</button>
    <div class="menu"> <ul class="navbar-links">
      <li><a href="" class="active">Home</a></li>
      <li><a href="./conteudo.html"> Calendário Econômico</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">Mercado Nacional</a>
        <ul class="dropdown-menu">
          <li><a href="./conteudo.html">Ações</a></li>
          <li><a href="./conteudo.html">Fundos Imobiliário</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle">Mercado Internacional</a>
        <ul class="dropdown-menu">
          <li><a href="./conteudo.html">Ações</a></li>
          <li><a href="./conteudo.html">Criptomoedas</a></li>
        </ul>
      </li>
      <li><a href="#" class="disabled">Trader</a></li>
    </ul></div>
    
  </nav>
  <br><br>
  <!-- Header -->
  <header>

    <!-- Carousel -->
    <div class="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Img/globo.jpg" alt="Slide 1">
        </div>
        <div class="carousel-item">
          <img src="./Img/globo.jpg" alt="Slide 2">
        </div>
        <div class="carousel-item">
          <img src="./Img/globo.jpg" alt="Slide 3">
        </div>
      </div>
      <button class="carousel-control-prev" onclick="prevSlide()">&#10094;</button>
      <button class="carousel-control-next" onclick="nextSlide()">&#10095;</button>
    </div>
  </header>
  <br><br>
  <div class="card">
    <h5 class="card-header">Comece hoje a investir no seu futuro</h5>
    <div class="card-body">
      <h5 class="card-title">Nós aseguramos o risco por você</h5>
      <p class="card-text">Comece a investir agora, e Comece a diversificar a sua renda, nós temos diversas carteira de
        investimentos disponível de acordo a sua necessidade e risco </p>
      <p class="card-text"> A OkuBank conta com uma equipe especializada em corretagem para garantir que seus
        investimentos sejam asegurado da melhor maneira possiveil, com garantia de otimos retorno sobre investimento do
        seu capital. </p>
      <a href="./cadastro.html" class="btn btn-primary"> Começar a investir </a>
    </div>
  </div>
  <br><br>
  <Section>
    <h2 style="text-align: center;">Onde Posso Investir?</h2>
    <div class="card-group">
      <div class="card1">
        <img src="./Img/mobi.jpg" class="card-img-top" alt="Imagem 1">
        <div class="card-body">
          <h5 class="card-title">Fundos Imobiliário</h5>
          <p class="card-text">Investir em fundos imobiliários em Angola é aplicar capital em fundos que investem em
            imóveis comerciais, residenciais ou infraestruturas. Os rendimentos vêm da locação ou venda desses ativos e
            são distribuídos aos investidores, permitindo diversificação e ganhos sem precisar comprar imóveis
            diretamente.</p>
          <p><small><a href="https://wa.link/ihom2k" class="btn btn-primary">Eu quero investir</a></small></p>
        </div>
      </div>
      <div class="card1" > 
        <img src="./Img/vendo saldo.jpg" class="card-img-top" alt="Imagem 2">
        <div class="card-body">
          <h5 class="card-title">Ações, Titulos e Tesouros </h5>
          <p class="card-text"><strong>Mercado de Ações:</strong>
            Invista em empresas listadas na bolsa, comprando ações e participando dos lucros e crescimento. Ideal para
            diversificação e ganhos a longo prazo.

            <strong>Títulos e Tesouro:</strong>
            Aplicação segura em títulos públicos ou privados, oferecendo rendimentos previsíveis e estabilidade.
            Perfeito para investidores conservadores.
          </p>
          <p><small><a href="mailto:Okuinvest@outlook.com?subject=Quero+investir+com+a+okuinvest&body=info" class="btn btn-primary">Eu quero investir</a></small></p>
        </div>
      </div>
      <div class="card1">
        <img src="./Img/bt.jpg" class="card-img-top" alt="Imagem 3">
        <div class="card-body">
          <h5 class="card-title">Criptomoedas</h5>
          <p class="card-text">Investir no mercado de criptomoedas em Angola envolve aplicar capital em ativos digitais,
            como Bitcoin e Ethereum. É uma alternativa dinâmica com potencial de altos retornos, mas com riscos elevados
            devido à volatilidade do mercado.</p>
          <p><small><a href="https://wa.link/ihom2k" class="btn btn-primary">Eu quero investir</a></small></p>
        </div>
      </div>
    </div>
  </Section>
  <br><br><br>
  <article>
    <div class="faq-container">
      <h1>Perguntas Frequentes</h1>

      <div class="faq-item">
        <div class="faq-question">
          <h3>Como posso confiar meu dinheiro na OkuBank?</h3>
          <span class="toggle-btn">+</span>
        </div>
        <div class="faq-answer">
          <p>A OkuBank conta com uma equipe especializada em corretagem de valores, que funcionam como vinculo dos
            nossos clientes com o mercado financeiro, orientando e recomendando você sobre as melhores oportunidades de
            investimento de acordo as sua necessidade e perfil de investidor, após o cadastro com a OkuInvest, a nossa
            equipe fará abertura de uma conta custodia de
            investimento nos diversos mercados e bancos nacional.</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <h3> Onde eu posso encontrar a OkuBank?</h3>
          <span class="toggle-btn">+</span>
        </div>
        <div class="faq-answer">
          <p> A <strong>OkuBank</strong> é uma companhia nascional, com sede na provincia do Namibe, em Moçamedes, conta com um
            escritorio, mas os nossos serviços de atendimento esta disponível 24h sobre 24h .</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <h3> O que é uma conta custodia?</h3>
          <span class="toggle-btn">+</span>
        </div>
        <div class="faq-answer">
          <p>Uma conta custódia é uma conta usada para guardar e administrar ativos financeiros, como ações, títulos e
            fundos. Ela é intermediada por uma instituição financeira, garantindo segurança e facilitando a compra,
            venda e gestão dos investimentos.</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <h3>Como eu posso suprevisionar e garantir meus investimentos?</h3>
          <span class="toggle-btn">+</span>
        </div>
        <div class="faq-answer">
          <p>A <strong>Okuinest</strong>  é o elo que conecta você ao mercado de investimentos. Contamos com especialistas preparados
            para conduzir suas decisões e guiá-lo às melhores oportunidades. Oferecemos um fundo de aplicação projetado
            para assegurar seus retornos e priorizamos o contato direto com nossos clientes, fornecendo relatórios
            mensais sobre o andamento das suas negociações. Em um mercado altamente volátil, nosso suporte é fundamental
            para aumentar suas chances de acertos e maximizar seus lucros.</p>
        </div>
      </div>
    </div>
  </article>
  <br><br><br>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
       
        <ul>
          <li><a href="./okuinvest.html">Início</a></li>
          <li><a href="./conteudo.html">Mercado Nacional</a></li>
          <li><a href="./conteudo.html">Mercado Internacional</a></li>
          <li><a href="#">Trader</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contatos</h3>
        <ul>
          <li>Email: Okuinvest@gmail.com</li>
          <li>Telefone: (+244) 9349 73021</li>
          <li>Endereço: Namibe, Moçamedes</li>
        </ul>
      </div>
      <div style="text-align: center;">
        <h3>Assine nossa Newsletter</h3>
        <p>Receba as últimas novidades e ofertas.</p>
        <form>
            <input type="email" placeholder="Seu email" style="padding: 10px; width: 250px;">
            <button type="submit"
                style="padding: 10px 20px; background-color: #007bff; color: white; border: none;">Assinar</button>
        </form>
    </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 OkuBank. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="./okuinvest.js">

  </script>
</body>

</html>